.container
  display: flex
  flex-direction: column
  justify-content: flex-start

.sidebar
  width: 150px

.footer
  display: flex
  width: 100%
  justify-content: space-around
  align-content: center

.footer-item
  width: 31%
  height: 1.5rem
  text-align: center

hr
  border: 0.25px dashed
