.button
    display: inline-block

    padding: 1em 2.2em
    border: 0.1em solid #FFFFFF
    margin: 0 0.3em 0.3em 0
    border-radius: 25em

    height: 7vh
    width: 26vh

    text-decoration: none
    font-size: 2.2vh
    font-weight: 350
    color: #FFFFFF
    text-align: center

    transition: all 0.2s

    background: none

    &:hover
        @extend .button
        color: #000000
        background: #ffffff
        font-weight: 700

    &:focus
        @extend .button
        font-weight: 700

    &:active
        @extend .button
        color: #ffffff
        background: none

    &:disabled
        @extend .button
        border: 1px solid #999999
        color: #666666
        cursor: not-allowed
        pointer-events: none

@media all and (max-width:30em)
.button
    display: block
    margin: 0.4em auto
