.section--user
    align-items: stretch

    &-title
        display: flex
        justify-content: center

    &-item
        display: flex
        justify-content: space-between
        padding: 5px
        flex-direction: row
        flex: 1

    &-subitem
        justify-content: space-evenly
        padding: 15px
        display: flex
        flex-direction: row
