@import './Section.module.sass'

.section_user
    @extend .section
    align-items: stretch

    &_title
        display: flex
        justify-content: center

    &_item
        display: flex
        justify-content: space-between
        padding: 5px
        flex-direction: row
        flex: 1

    &_subitem
        justify-content: space-evenly
        padding: 15px
        display: flex
        flex-direction: row
