*
  border: 1px solid red

@import url("https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald")

body
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: "Cardo", serif

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

html,
body,
#root
  min-height: 100vh
  background-color: #484d5c
  color: #c0ccd4

h1,
h2,
h3,
h4,
h5,
h6
  font-family: "Oswald", sans-serif
  // text-transform: uppercase
  // font-variant: small-caps

*
  margin: 0
  padding: 0
  box-sizing: border-box

h1
  font-size: 8vh
  padding: 20px

h2
  font-size: 6vh
  padding: 15px

h3
  font-size: 4vh

h4
  font-size: 2.5vh

p
  font-size: 2.5vh

html
  scroll-behavior: smooth
